<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Sweet32_MCU" device="LCMXO2-7000HC-4TG144C" default_implementation="impl">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl" dir="impl" description="impl" synthesis="synplify" default_strategy="Timing">
        <Options def_top="FleaFPGA_Uno_E1" lib="work" top="FleaFPGA_Uno_E1"/>
        <Source name="RTL/FleaFPGA_Uno_E1_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FleaFPGA_Uno_E1"/>
        </Source>
        <Source name="IPcore/Sweet32_Uno_clkgen.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="RTL/TDMS_encoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/DVI_D.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/Sweet32_BIU_SRAM8_DVI.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/Sweet32_v1_core.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="RTL/Sweet32_regfile32x16.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="RTL/simple_ADC.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="RTL/simple_PWM.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="RTL/simple_UART.vhd" type="VHDL" type_short="VHDL">
            <Options lib="work"/>
        </Source>
        <Source name="RTL/uart_tx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/uart_rx.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/Sweet32_SRAM_upper.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/Sweet32_SRAM_lower.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/vga80x40.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/losr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/ctrm.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/dp_ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/CGA_font_ub.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/VGA/CGA_font_lb.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="RTL/spi.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="IPcore/ddr_out.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="RTL/io_ps2_com.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="FleaFPGA_Uno_E1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl/FleaFPGA_Uno_E1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Sweet32_MCU_VGA1.sty"/>
</BaliProject>
